# steelseries-sonar-tray

./: .gitignore  LICENSE  README.md  steelseries-sonar-tray.sln
.github/workflows/: release.yml
docs/: architecture.md  development.md  troubleshooting.md  user-guide.md
scripts/: GenerateIcons.ps1  publish.ps1
steelseries-sonar-tray/: App.xaml  App.xaml.cs  AppSettings.cs  AppVersion.cs  DiscordScreenshareEchoFixService.cs  GitHubUpdateChecker.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaKeysOverrideService.cs  SingleInstanceManager.cs  SonarApiClient.cs  SonarEchoFixRouting.cs  SonarMixerPath.cs  SonarMixerSnapshot.cs  TrayIconProvider.cs  TrayIconStyle.cs  TrayWindowPlacement.cs  VolumeNotificationGuard.cs  VolumeNotificationState.cs  VolumeOverlayService.cs  VolumeOverlayWindow.xaml  VolumeOverlayWindow.xaml.cs  WindowsStartupRegistration.cs  app.manifest  steelseries-sonar-tray.csproj
steelseries-sonar-tray/Assets/: GenerateIcons.ps1
steelseries-sonar-tray/Audio/: SonarChannelLevelMonitor.cs  SonarVirtualChannelProbe.cs  SonarVirtualMicrophoneRenderProbe.cs  SonarVirtualStreamProbe.cs  WindowsAudioDeviceProbe.cs
steelseries-sonar-tray/Controls/: SliderLevelProperties.cs  SliderLevelWidthConverter.cs  SmoothScrolling.cs
steelseries-sonar-tray/Properties/PublishProfiles/: Folder.pubxml  SingleFile.pubxml
steelseries-sonar-tray/Themes/: FluentDark.xaml
