<Window x:Class="SteelSeries.SonarTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sonar Quick Mixer"
        Width="404"
        SizeToContent="Height"
        MinHeight="200"
        MaxHeight="700"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        Visibility="Collapsed"
        ShowActivated="True"
        Deactivated="Window_Deactivated">
    <Border x:Name="OverlayRoot"
            Background="{StaticResource SurfaceBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="10"
            Padding="16"
            SnapsToDevicePixels="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ViewHeaderHost" Grid.Row="0" Margin="0,0,0,12" ClipToBounds="True">
                <Grid x:Name="MixerHeaderPanel" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,8,0">
                        <TextBlock Text="Sonar Quick Mixer"
                                   Foreground="{StaticResource TextPrimaryBrush}"
                                   FontSize="16"
                                   FontWeight="SemiBold"/>
                        <TextBlock x:Name="StatusText"
                                   Text="Connecting to Sonar..."
                                   Foreground="{StaticResource TextSecondaryBrush}"
                                   FontSize="11"
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                    <Button x:Name="OpenSettingsButton"
                            Grid.Column="1"
                            Content="&#xE713;"
                            ToolTip="Settings"
                            Style="{StaticResource HeaderIconButtonStyle}"
                            Click="OpenSettingsButton_Click"/>
                </Grid>

                <Grid x:Name="SettingsHeaderPanel"
                      Visibility="Collapsed"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackToMixerButton"
                            Content="&#xE72B;"
                            ToolTip="Back to mixer"
                            Style="{StaticResource HeaderIconButtonStyle}"
                            VerticalAlignment="Top"
                            Click="BackToMixerButton_Click"/>
                    <TextBlock Grid.Column="1"
                               Text="Settings"
                               Foreground="{StaticResource TextPrimaryBrush}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"
                               Margin="4,0,0,0"/>
                </Grid>
            </Grid>

            <Grid x:Name="ViewContentHost" Grid.Row="1" ClipToBounds="True">
                <ScrollViewer x:Name="MixerTabPanel"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Stretch">
                    <StackPanel x:Name="ChannelsPanel">
                    <StackPanel x:Name="MasterChannelSection" Margin="0,0,0,8">
                        <TextBlock Text="Master"
                                   Foreground="{StaticResource TextPrimaryBrush}"
                                   FontSize="12"
                                   FontWeight="SemiBold"/>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MasterMonitorMixIcon"
                                    Grid.Column="0"
                                    Style="{StaticResource MixerMonitorMixIconStyle}"
                                    Visibility="Collapsed">
                                <TextBlock Text="&#xE7F6;"
                                           Foreground="{StaticResource AccentBrush}"
                                           Style="{StaticResource MixerMixIconGlyphStyle}"/>
                            </Border>
                            <ToggleButton x:Name="MasterMonitorMuteToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource ChannelMuteToggleStyle}"
                                          Click="MuteToggle_Click"/>
                            <Slider x:Name="MasterMonitorSlider"
                                    Grid.Column="2"
                                    Style="{StaticResource FluentSliderStyle}"
                                    ValueChanged="ChannelSlider_ValueChanged"/>
                            <TextBlock x:Name="MasterMonitorValueText"
                                       Grid.Column="3"
                                       Style="{StaticResource MixerValueStyle}"/>
                        </Grid>
                        <Grid x:Name="MasterStreamRow" Margin="0,2,0,0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MasterStreamMixIcon"
                                    Grid.Column="0"
                                    Style="{StaticResource MixerStreamMixIconStyle}">
                                <TextBlock Text="&#xE93E;"
                                           Foreground="{StaticResource StreamAccentBrush}"
                                           Style="{StaticResource MixerMixIconGlyphStyle}"/>
                            </Border>
                            <ToggleButton x:Name="MasterStreamMuteToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource ChannelMuteToggleStyle}"
                                          Click="MuteToggle_Click"/>
                            <Slider x:Name="MasterStreamSlider"
                                    Grid.Column="2"
                                    Style="{StaticResource FluentStreamSliderStyle}"
                                    ValueChanged="ChannelSlider_ValueChanged"/>
                            <TextBlock x:Name="MasterStreamValueText"
                                       Grid.Column="3"
                                       Style="{StaticResource MixerValueStyle}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="GameChannelSection" Margin="0,0,0,8">
                        <TextBlock Text="Game"
                                   Foreground="{StaticResource TextPrimaryBrush}"
                                   FontSize="12"
                                   FontWeight="SemiBold"/>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="GameMonitorMixToggle"
                                          Grid.Column="0"
                                          Style="{StaticResource ChannelMonitorMixToggleStyle}"
                                          IsChecked="True"
                                          Click="MixToggle_Click"
                                          Visibility="Collapsed"/>
                            <ToggleButton x:Name="GameMonitorMuteToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource ChannelMuteToggleStyle}"
                                          Click="MuteToggle_Click"/>
                            <Slider x:Name="GameMonitorSlider"
                                    Grid.Column="2"
                                    Style="{StaticResource FluentSliderStyle}"
                                    ValueChanged="ChannelSlider_ValueChanged"/>
                            <TextBlock x:Name="GameMonitorValueText"
                                       Grid.Column="3"
                                       Style="{StaticResource MixerValueStyle}"/>
                        </Grid>
                        <Grid x:Name="GameStreamRow" Margin="0,2,0,0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="GameStreamMixToggle"
                                          Grid.Column="0"
                                          Style="{StaticResource ChannelStreamMixToggleStyle}"
                                          IsChecked="True"
                                          Click="MixToggle_Click"
                                          Visibility="Collapsed"/>
                            <ToggleButton x:Name="GameStreamMuteToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource ChannelMuteToggleStyle}"
                                          Click="MuteToggle_Click"/>
                            <Slider x:Name="GameStreamSlider"
                                    Grid.Column="2"
                                    Style="{StaticResource FluentStreamSliderStyle}"
                                    ValueChanged="ChannelSlider_ValueChanged"/>
                            <TextBlock x:Name="GameStreamValueText"
                                       Grid.Column="3"
                                       Style="{StaticResource MixerValueStyle}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="ChatChannelSection" Margin="0,0,0,8">
                        <TextBlock Text="Chat"
                                   Foreground="{StaticResource TextPrimaryBrush}"
                                   FontSize="12"
                                   FontWeight="SemiBold"/>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="ChatMonitorMixToggle"
                                          Grid.Column="0"
                                          Style="{StaticResource ChannelMonitorMixToggleStyle}"
                                          IsChecked="True"
                                          Click="MixToggle_Click"
                                          Visibility="Collapsed"/>
                            <ToggleButton x:Name="ChatMonitorMuteToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource ChannelMuteToggleStyle}"
                                          Click="MuteToggle_Click"/>
                            <Slider x:Name="ChatMonitorSlider"
                                    Grid.Column="2"
                                    Style="{StaticResource FluentSliderStyle}"
                                    ValueChanged="ChannelSlider_ValueChanged"/>
                            <TextBlock x:Name="ChatMonitorValueText"
                                       Grid.Column="3"
                                       Style="{StaticResource MixerValueStyle}"/>
                        </Grid>
                        <Grid x:Name="ChatStreamRow" Margin="0,2,0,0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="ChatStreamMixToggle"
                                          Grid.Column="0"
                                          Style="{StaticResource ChannelStreamMixToggleStyle}"
                                          IsChecked="True"
                                          Click="MixToggle_Click"
                                          Visibility="Collapsed"/>
                            <ToggleButton x:Name="ChatStreamMuteToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource ChannelMuteToggleStyle}"
                                          Click="MuteToggle_Click"/>
                            <Slider x:Name="ChatStreamSlider"
                                    Grid.Column="2"
                                    Style="{StaticResource FluentStreamSliderStyle}"
                                    ValueChanged="ChannelSlider_ValueChanged"/>
                            <TextBlock x:Name="ChatStreamValueText"
                                       Grid.Column="3"
                                       Style="{StaticResource MixerValueStyle}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="MediaChannelSection" Margin="0,0,0,8">
                        <TextBlock Text="Media"
                                   Foreground="{StaticResource TextPrimaryBrush}"
                                   FontSize="12"
                                   FontWeight="SemiBold"/>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="MediaMonitorMixToggle"
                                          Grid.Column="0"
                                          Style="{StaticResource ChannelMonitorMixToggleStyle}"
                                          IsChecked="True"
                                          Click="MixToggle_Click"
                                          Visibility="Collapsed"/>
                            <ToggleButton x:Name="MediaMonitorMuteToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource ChannelMuteToggleStyle}"
                                          Click="MuteToggle_Click"/>
                            <Slider x:Name="MediaMonitorSlider"
                                    Grid.Column="2"
                                    Style="{StaticResource FluentSliderStyle}"
                                    ValueChanged="ChannelSlider_ValueChanged"/>
                            <TextBlock x:Name="MediaMonitorValueText"
                                       Grid.Column="3"
                                       Style="{StaticResource MixerValueStyle}"/>
                        </Grid>
                        <Grid x:Name="MediaStreamRow" Margin="0,2,0,0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="MediaStreamMixToggle"
                                          Grid.Column="0"
                                          Style="{StaticResource ChannelStreamMixToggleStyle}"
                                          IsChecked="True"
                                          Click="MixToggle_Click"
                                          Visibility="Collapsed"/>
                            <ToggleButton x:Name="MediaStreamMuteToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource ChannelMuteToggleStyle}"
                                          Click="MuteToggle_Click"/>
                            <Slider x:Name="MediaStreamSlider"
                                    Grid.Column="2"
                                    Style="{StaticResource FluentStreamSliderStyle}"
                                    ValueChanged="ChannelSlider_ValueChanged"/>
                            <TextBlock x:Name="MediaStreamValueText"
                                       Grid.Column="3"
                                       Style="{StaticResource MixerValueStyle}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="AuxChannelSection" Margin="0,0,0,4">
                        <TextBlock Text="Aux"
                                   Foreground="{StaticResource TextPrimaryBrush}"
                                   FontSize="12"
                                   FontWeight="SemiBold"/>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="AuxMonitorMixToggle"
                                          Grid.Column="0"
                                          Style="{StaticResource ChannelMonitorMixToggleStyle}"
                                          IsChecked="True"
                                          Click="MixToggle_Click"
                                          Visibility="Collapsed"/>
                            <ToggleButton x:Name="AuxMonitorMuteToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource ChannelMuteToggleStyle}"
                                          Click="MuteToggle_Click"/>
                            <Slider x:Name="AuxMonitorSlider"
                                    Grid.Column="2"
                                    Style="{StaticResource FluentSliderStyle}"
                                    ValueChanged="ChannelSlider_ValueChanged"/>
                            <TextBlock x:Name="AuxMonitorValueText"
                                       Grid.Column="3"
                                       Style="{StaticResource MixerValueStyle}"/>
                        </Grid>
                        <Grid x:Name="AuxStreamRow" Margin="0,2,0,0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="AuxStreamMixToggle"
                                          Grid.Column="0"
                                          Style="{StaticResource ChannelStreamMixToggleStyle}"
                                          IsChecked="True"
                                          Click="MixToggle_Click"
                                          Visibility="Collapsed"/>
                            <ToggleButton x:Name="AuxStreamMuteToggle"
                                          Grid.Column="1"
                                          Style="{StaticResource ChannelMuteToggleStyle}"
                                          Click="MuteToggle_Click"/>
                            <Slider x:Name="AuxStreamSlider"
                                    Grid.Column="2"
                                    Style="{StaticResource FluentStreamSliderStyle}"
                                    ValueChanged="ChannelSlider_ValueChanged"/>
                            <TextBlock x:Name="AuxStreamValueText"
                                       Grid.Column="3"
                                       Style="{StaticResource MixerValueStyle}"/>
                        </Grid>
                    </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel x:Name="SettingsTabPanel"
                            Visibility="Collapsed"
                            VerticalAlignment="Top">
                    <TextBlock Text="Features"
                               Foreground="{StaticResource TextPrimaryBrush}"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Margin="0,0,0,10"/>
                    <CheckBox x:Name="MediaKeysOverrideToggle"
                              Content="Media Keys Override"
                              Style="{StaticResource FluentToggleStyle}"
                              Margin="0,0,0,6"
                              Checked="FeatureToggle_Changed"
                              Unchecked="FeatureToggle_Changed"/>
                    <StackPanel x:Name="MediaKeysOverrideChannelPanel"
                                Margin="50,0,0,10">
                        <TextBlock Text="Target channel"
                                   Foreground="{StaticResource TextSecondaryBrush}"
                                   FontSize="11"
                                   Margin="0,0,0,6"/>
                        <ComboBox x:Name="MediaKeysOverrideChannelCombo"
                                  Style="{StaticResource FluentComboBoxStyle}"
                                  SelectionChanged="MediaKeysOverrideChannelCombo_SelectionChanged"/>
                    </StackPanel>
                    <CheckBox x:Name="VolumeOverlayToggle"
                              Content="Volume Overlay"
                              Style="{StaticResource FluentToggleStyle}"
                              Margin="0,0,0,10"
                              Checked="FeatureToggle_Changed"
                              Unchecked="FeatureToggle_Changed"/>
                    <CheckBox x:Name="DiscordEchoFixToggle"
                              Content="Discord Screenshare Echo Fix"
                              Style="{StaticResource FluentToggleStyle}"
                              Margin="0,0,0,10"
                              Checked="FeatureToggle_Changed"
                              Unchecked="FeatureToggle_Changed"/>
                    <CheckBox x:Name="AudioVisualizerToggle"
                              Content="Audio Visualizer"
                              Style="{StaticResource FluentToggleStyle}"
                              Checked="FeatureToggle_Changed"
                              Unchecked="FeatureToggle_Changed"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
