<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SonarQuickMixer</RootNamespace>
    <AssemblyName>SonarQuickMixer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyTitle>Sonar Quick Mixer</AssemblyTitle>
    <Product>Sonar Quick Mixer</Product>
    <Description>Lightweight Windows system-tray companion for SteelSeries Sonar.</Description>
    <Company>Lixetron</Company>
    <Copyright>Copyright © 2026 Lixetron</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app-icon.png" />
    <Content Include="Assets\tray-accent.png" />
    <Content Include="Assets\tray-white.png" />
    <Content Include="Assets\tray-dark.png" />
    <Content Include="Assets\app.ico" />
    <EmbeddedResource Include="Assets\tray-accent.ico">
      <LogicalName>tray-accent.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\tray-white.ico">
      <LogicalName>tray-white.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\tray-dark.ico">
      <LogicalName>tray-dark.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
